<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Merchant Navy Courses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{--sea:#0b5d7a;--accent:#0ea5a4;--card-bg:rgba(255,255,255,0.95)}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;min-height:100vh;
      background:linear-gradient(180deg, rgba(6,30,45,0.65), rgba(3,20,30,0.85)), url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat fixed;
      color:#042029;}
    .site-header{backdrop-filter: blur(6px);background:linear-gradient(90deg, rgba(4,30,45,0.55), rgba(4,30,45,0.35));}
    .site-header .nav-link{color:#fff !important}
    .hero{padding:3.5rem 0;text-align:left;color:#fff}
    .card.custom{background:var(--card-bg);color:#042029;border:0}
    .course-duration{font-weight:600}
    .contact-card{background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.06);color:#fff}
    footer{padding:1.2rem 0;text-align:center;color:rgba(255,255,255,0.9)}
    .whatsapp-btn{background:#25D366;color:#fff;border-radius:50%;width:56px;height:56px;display:flex;justify-content:center;align-items:center;box-shadow:0 6px 18px rgba(0,0,0,0.25);position:fixed;right:20px;bottom:20px;z-index:999}
    .whatsapp-btn img{width:28px;height:28px}
    .btn-outline-primary{border-color:rgba(6,30,45,0.08);}
    @media (max-width:768px){ .hero{text-align:center} }
  </style>
</head>
<body>
  <header class="site-header">
    <nav class="container navbar navbar-expand-lg">
      <a class="navbar-brand text-white fw-bold" href="#">Merchant Navy Courses</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#courses">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="#booking">Booking</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="hero row align-items-center">
      <div class="col-md-7">
        <h1 class="display-5 fw-bold">Merchant Navy Courses — Book Your Seat</h1>
        <p class="lead">Practical merchant navy & safety courses. Clear schedules, simple booking — message via WhatsApp to confirm.</p>
        <p><a class="btn btn-light btn-lg me-2" href="#booking">Book a Course</a><a class="btn btn-success btn-lg ms-2" href="https://wa.me/917839470926?text=Hello%20Ajay%2C%20I%20want%20to%20book%20a%20course">WhatsApp</a></p>
      </div>
      <div class="col-md-5 text-center mt-4 mt-md-0">
        <div class="card custom p-3 shadow-sm">
          <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=800&auto=format&fit=crop" alt="lighthouse" class="img-fluid rounded">
          <div class="p-2">
            <h5 class="mb-0">Contact</h5>
            <small class="text-muted">WhatsApp</small>
            <p class="mb-0"><a class="text-decoration-none" href="https://wa.me/917839470926">+91 78394 70926</a></p>
            <p class="mb-0"><a class="text-decoration-none" href="mailto:ajay.nitin1992@gmail.com">ajay.nitin1992@gmail.com</a></p>
          </div>
        </div>
      </div>
    </section>

    <section id="courses" class="mb-5">
      <h2 class="mb-3 text-white">Available Courses</h2>
      <div class="row g-3">

        <!-- Course Cards -->
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>STCW — Freshers</h5>
            <p class="mb-1">Duration: <span class="course-duration">15 days</span></p>
            <p class="mb-1">Fee: <strong>₹15,000</strong></p>
            <p class="small text-muted">Includes basic safety, personal survival techniques, firefighting, first aid, and personal safety.</p>
            <div class="mt-auto d-grid">
              <a href="#booking" class="btn btn-outline-primary">Book This</a>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>PST & Firefighting</h5>
            <p class="mb-1">Duration: <span class="course-duration">1 day</span></p>
            <p class="mb-1">Fee: <strong>₹3,000</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>PSCRB</h5>
            <p class="mb-1">Duration: <span class="course-duration">5 days</span></p>
            <p class="mb-1">Fee: <strong>₹3,249</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>PSCRB Refresh</h5>
            <p class="mb-1">Duration: <span class="course-duration">1 day</span></p>
            <p class="mb-1">Fee: <strong>₹1,399</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>MFA (Medical First Aid)</h5>
            <p class="mb-1">Duration: <span class="course-duration">5 days</span></p>
            <p class="mb-1">Fee: <strong>₹3,200</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 6 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>Advanced Firefighting</h5>
            <p class="mb-1">Duration: <span class="course-duration">5 days</span></p>
            <p class="mb-1">Fee: <strong>₹3,300</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 7 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>PSF Course</h5>
            <p class="mb-1">Duration: <span class="course-duration">2.5 days</span></p>
            <p class="mb-1">Fee: <strong>₹2,549</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 8 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>Oil Tanker (OTC)</h5>
            <p class="mb-1">Duration: <span class="course-duration">6 days</span></p>
            <p class="mb-1">Fee: <strong>₹2,549</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 9 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>Crisis Management Certificate</h5>
            <p class="mb-1">Duration: <span class="course-duration">Same date / combined</span></p>
            <p class="mb-1">Fee: <strong>₹2,500</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 10 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>H2S / BOSET</h5>
            <p class="mb-1">Duration: <span class="course-duration">Evaluated / varied</span></p>
            <p class="mb-1">Fee: <strong>₹3,000</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 11 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>Ship Security (STSD)</h5>
            <p class="mb-1">Duration: <span class="course-duration">2 days</span></p>
            <p class="mb-1">Fee: <strong>₹1,199</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 12 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>STCW (other)</h5>
            <p class="mb-1">Fee: <strong>₹9,000</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Book This</a></div>
          </div>
        </div>

        <!-- Card 13 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>GP Rating</h5>
            <p class="mb-1">Fee: <strong>₹2,50,000</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Contact for Details</a></div>
          </div>
        </div>

        <!-- Card 14 -->
        <div class="col-md-4">
          <div class="card custom h-100 p-3">
            <h5>CCMC</h5>
            <p class="mb-1">Fee: <strong>₹2,00,000</strong></p>
            <div class="mt-auto d-grid"><a href="#booking" class="btn btn-outline-primary">Contact for Details</a></div>
          </div>
        </div>

      </div>
    </section>

    <section id="booking" class="mb-5">
      <h2 class="mb-3 text-white">Booking</h2>
      <div class="card p-4 contact-card">
        <form id="bookingForm" onsubmit="return handleBooking(event)">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Full name</label>
              <input required class="form-control" id="name" name="name" placeholder="Your full name">
            </div>
            <div class="col-md-6">
              <label class="form-label">Phone / WhatsApp</label>
              <input required class="form-control" id="phone" name="phone" placeholder="e.g. +91 98765 43210">
            </div>
            <div class="col-md-6">
              <label class="form-label">Choose course</label>
              <select required class="form-select" id="course" name="course">
                <option value="STCW — Freshers">STCW — Freshers</option>
                <option value="PST & Firefighting">PST & Firefighting</option>
                <option value="PSCRB">PSCRB</option>
                <option value="PSCRB Refresh">PSCRB Refresh</option>
                <option value="MFA (Medical First Aid)">MFA (Medical First Aid)</option>
                <option value="Advanced Firefighting">Advanced Firefighting</option>
                <option value="PSF Course">PSF Course</option>
                <option value="Oil Tanker (OTC)">Oil Tanker (OTC)</option>
                <option value="Crisis Management">Crisis Management</option>
                <option value="H2S / BOSET">H2S / BOSET</option>
                <option value="Ship Security (STSD)">Ship Security (STSD)</option>
                <option value="STCW (other)">STCW (other)</option>
                <option value="GP Rating">GP Rating</option>
                <option value="CCMC">CCMC</option>
              </select>
            </div>
            <div class="col-md-6">
              <label class="form-label">Preferred start date</label>
              <input type="date" class="form-control" id="startdate" name="startdate">
            </div>
            <div class="col-12">
              <label class="form-label">Message / Notes (optional)</label>
              <textarea class="form-control" id="message" name="message" rows="2" placeholder="Any extra details..."></textarea>
            </div>
            <div class="col-12 d-grid">
              <button type="submit" class="btn btn-primary btn-lg">Send booking via WhatsApp</button>
            </div>
            <div class="col-12">
              <p class="small text-white-50">By clicking the button above your message will open in WhatsApp so you can confirm the booking directly with Ajay.</p>
            </div>
          </div>
        </form>
      </div>
    </section>

    <section id="contact" class="mb-5">
      <h2 class="mb-3 text-white">Contact</h2>
      <div class="card p-3 contact-card">
        <p class="mb-1">WhatsApp: <a href="https://wa.me/917839470926">+91 78394 70926</a></p>
        <p class="mb-1">Email: <a href="mailto:ajay.nitin1992@gmail.com">ajay.nitin1992@gmail.com</a></p>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <small>© Merchant Navy Courses • Contact via WhatsApp only</small>
    </div>
  </footer>

  <!-- Floating WhatsApp button -->
  <a class="whatsapp-btn" href="https://wa.me/917839470926?text=Hello%20Ajay%2C%20I%20want%20to%20book%20DG%20approved%20courses%20starting%20from%20next%20week" title="Message on WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>

  <script>
    function encodeForWhatsApp(text){
      return encodeURIComponent(text).replace(/%20/g, '%20');
    }
    function handleBooking(e){
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const course = document.getElementById('course').value;
      const startdate = document.getElementById('startdate').value;
      const message = document.getElementById('message').value.trim();

      // Default template message (user provided)
      let template = `Hello Ajay I want to book DG approved courses starting from next week`;

      // Build a richer message including form details
      let full = `Hello Ajay,%0A%0AMy name is ${encodeURIComponent(name)}.%0APhone: ${encodeURIComponent(phone)}.%0AI want to book: ${encodeURIComponent(course)}.`;

      if(startdate) full += `%0APreferred start date: ${encodeURIComponent(startdate)}.`;
      if(message) full += `%0AAdditional notes: ${encodeURIComponent(message)}.`;

      full += `%0A%0A(Template message: ${encodeURIComponent(template)})`;

      const wa = `https://wa.me/917839470926?text=${full}`;
      window.open(wa, '_blank');
      return false;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
